[gd_scene load_steps=5 format=3 uid="uid://cwkybxlxyviy2"]

[ext_resource type="Script" path="res://Player.gd" id="1_jwodo"]
[ext_resource type="Texture2D" uid="uid://dlty31hkpgfq6" path="res://generic_man.png" id="2_l3myq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5pfn"]
size = Vector2(32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nslmi"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
script = ExtResource("1_jwodo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5pfn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="BodySprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_nslmi")
position = Vector2(1, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_l3myq")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
current = true
zoom = Vector2(2, 2)
position_smoothing_speed = 1.0
